<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/ui_design_form.css" />
  </head>
  <body>
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <table>
        <tr>
          <th>제목</th>
          <td>
            <textarea
              name="title"
              id="title"
              cols="30"
              rows="1"
              placeholder="제목을 입력하시오."
              style="resize: none"
              required
            ></textarea>
          </td>
        </tr>
        <tr>
          <th>내용</th>
          <td>
            <textarea
              name="content"
              id="content"
              cols="30"
              rows="10"
              placeholder="내용을 입력하시오."
              style="resize: none"
              required
            ></textarea>
          </td>
        </tr>
        <tr>
          <th>첨부파일</th>
          <td>
            <button type="submit" name="uploadFile">파일 선택</button>
            선택된 파일 없음
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">
            <button type="submit" name="submit">작성하기</button>
          </td>
        </tr>
      </table>
    </fieldset>
    <hr />
    <table border="1" class="table_background">
      <tr class="table_title">
        <th>번호</th>
        <th colspan="2">제목</th>
        <th class="table_width_writer">작성자</th>
        <th class="table_width_writer">작성일</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>9</td>
        <td class="table_width">공지사항 제목9</td>
        <td><button type="submit">바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목6</td>
        <td><button type="submit">바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목3</td>
        <td><button type="submit">바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목2</td>
        <td><button type="submit">바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목1</td>
        <td><button type="submit">바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr class="table_title">
        <th colspan="4">전체공지사항 갯수</th>
        <td colspan="2">5개</td>
      </tr>
    </table>
  </body>
</html>
